<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <meta name="x-apple-disable-message-reformatting" />

    <title></title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      background: #f3f3f3;
    "
  >
    
    <table
      role="presentation"
      align="center"
      style="
        width: 66%;
        border-collapse: collapse;
        border: 0.1px #cccccc;
        border-spacing: 0;
        text-align: left;
        padding: 0;
        font-family: 'Poppins', Helvetica, Arial, Verdana, Tahoma, sans-serif;
      "
    >
      <tr>
        <td
          align="right"
          style="
            padding: 25px 48px 15px 0;
            background: rgb(245, 118, 49);
            border-color: #b4b4b4;
            border-top-right-radius: 15px;
            border-top-left-radius: 15px;
          "
        >
          <h1 style="color: white">OnBee</h1>
        </td>
      </tr>
      <tr>
        <td 
        style="width: 100%; 
        height: 300px; 
        background: white;
        color: black;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;">
          <center style="padding-left: 50px;
          padding-right: 50px;">
            <h1 style="color:#495057">Hola {{name}}!</h1>
            <p 
            style="
            padding-bottom: 10px; 
            text-align: justify; 
            color: #495057; 
            font-size: 15px;">
              Ha recibido este correo electrónico porque ha solicitado reestablecer la contraseña para su cuenta en OnBee. 
              Por favor, dar click al boton de recuperar contraseña en nuestra web. 
            </p>
            <p style="color:#495057; padding-top: 10px; font-size: 15px;">Token:</p>
            <p style="color:#495057; font-size: 14px;">recuerde que el token vencerá en 30 minutos.</p>
            <a data-button="true" class="btn"  
            style="
                background: rgba(245, 118, 49);
                border-radius: 4px;
                color: white;
                text-decoration: none;
                padding: 10px;       
            " 
            href="{{protocol}}://{{domain}}{% url 'users:password_reset_confirm' token=token %}">CREAR NUEVA CONTRASEÑA</a>
          </center>
        </td>
      </tr>
      <tr>
        <td style="
        padding-bottom: 30px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 30px;
         background: #f3f3f3">
          <table
            role="presentation"
            style="
              width: 100%;
              border-collapse: collapse;
              border: 0;
              border-spacing: 0;
            "
          >
            <tr>
              <td style="padding: 0; width: 50%; color:#495057;" align="center">
                <center>
                  <p style="font-size: 12px;">
                    Este es un mensaje automático, por favor no responder.
                  </p>
                  <p style="font-size: 12px;">
                    OnBee
                  </p>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    
  </body>
</html>